// https://github.com/vueComponent/ant-design-vue/blob/next/components/style/themes/default.less

// color
@primary-color: #5ac4be;
@bg-color: #131a35;
@text-color: #f1f1f2;
@heading-color: @text-color;
@layout-header-background: @bg-color;
@layout-body-background: @bg-color;

// menu
@menu-bg: @bg-color;
@menu-item-color: rgba(241, 241, 242, 0.5);
@menu-highlight-color: rgba(241, 241, 242, 1);
@menu-dark-item-active-bg: #6a49fe;

// card
@card-background: rgba(19, 26, 53, 0.75);

// modal
@modal-header-bg: #1c274f;
@modal-heading-color: @text-color;

// tooltip
@tooltip-bg: @modal-header-bg;
@tooltip-color: @text-color;
@tooltip-max-width: 400px;

// tabs
@tabs-highlight-color: @text-color;
@tabs-title-font-size: 24px;
@tabs-scrolling-size: 0;
@tabs-horizontal-margin: 0 16px 0 0;
@tabs-horizontal-padding: 0;

// collapse
@collapse-header-bg: #000829;
@collapse-content-bg: @collapse-header-bg;

// process
@progress-default-color: @primary-color;

// table
@table-header-bg: transparent;
@table-row-hover-bg: transparent;
@table-header-sort-active-bg: transparent;
@table-header-filter-active-bg: transparent;

// radio
@radio-button-bg: #1c274f;
@radio-button-checked-bg: #f1f1f2;

// color foundation
@color-neutral50: #E2E3EC;
@color-neutral100: #CCCDD5;
@color-neutral200: #B8B9C0;
@color-neutral300: #A5A6AC;
@color-neutral400: #929399;
@color-neutral500: #808186;
@color-neutral600: #6F6F74;
@color-neutral700: #5D5E62;
@color-neutral800: #4B4C4F;
@color-neutral900: #38383A;

@color-petrol50: #F7FCFD;
@color-petrol100: #E0F4F6;
@color-petrol200: #C1E9ED;
@color-petrol300: #A1DFE5;
@color-petrol400: #82D4DC;
@color-petrol500: #23ADB4;
@color-petrol600: #1C8A90;
@color-petrol700: #15686C;
@color-petrol800: #0E4548;
@color-petrol900: #072324;
@color-petrol1000: #020909;

@color-blue50: #F2F3FC;
@color-blue100: #CCD1F1;
@color-blue200: #98A2E4;
@color-blue300: #6574D6;
@color-blue400: #3548C5;
@color-blue500: #273592;
@color-blue600: #1F2A75;
@color-blue700: #172058;
@color-blue800: #000539;
@color-blue900: #080B1D;
@color-blue1000: #020307;
@color-blue-dark: #0B2E6A;

@color-green300: #F2FCF8;
@color-green400: #BED8D0;
@color-green500: #31B79F;
@color-green600: #196956;

@color-yellow300: #FFFCF4;
@color-yellow400: #FFE29A;
@color-yellow500: #FFCD4E;
@color-yellow600: #FFBA00;

@color-red300: #FFF0ED;
@color-red400: #FDA095;
@color-red500: #FC5744;
@color-red600: #F03306;

@color-pink300: #FFECF2;
@color-pink400: #F1A6BC;
@color-pink500: #CC5075;
@color-pink600: #9D2246;

@color-purple300: #F8F0FA;
@color-purple400: #D9BDDF;
@color-purple500: #A262AC;
@color-purple600: #693F73;

// color
@color-outline: #273D94;

@color-pools: #724CEE;
@color-farms: #EF745D;
@color-swap: #48A469;
@color-fertilizer: #3990F5;
@color-staking: #274195;

@color-modal-dark: #06204D;
@color-disable: #80829C;
@color-gray: #CDD2DB;
@color-light-blue: #23ADB4;

@color-labelized: @color-blue300;
@color-permissionless:#C75D4A;
@color-dual: #1EB8F1;;
@color-new: #13ECAB;
@color-ended: #EF745D;

@color-nft: #4DB1C4;

// gradient color
@gradient-color01: linear-gradient(90deg, #273592 0%, #23ADB4 100%);
@gradient-color02: linear-gradient(103.7deg, #23ADB4 0%, #273592 100%);
@gradient-color03: linear-gradient(215.52deg, #273592 0.03%, #23ADB4 99.97%);
@gradient-color04: linear-gradient(302.66deg, #273592 0.08%, #23ADB4 100%);
@gradient-color05: linear-gradient(35.6deg, #273592 -0.06%, #23ADB4 100%);
@gradient-color06: linear-gradient(149.5deg, #273592 -0.05%, #23ADB4 100%);
@gradient-color-blue: linear-gradient(90deg, #273592 0%, rgba(39, 53, 146, 0) 100%);
@gradient-color-petrol: linear-gradient(90deg, #23ADB4 0%, rgba(35, 173, 180, 0) 100%);
@gradient-color-outline: linear-gradient(97.63deg, #280C86 -29.92%, #22B5B6 103.89%);
@gradient-color-icon: linear-gradient(315deg, #21BDB8 0%, #280684 100%);
@gradient-color-primary: linear-gradient(190.83deg, #23A7B2 -119.02%, #273A93 86.38%);
@gradient-color-chart: linear-gradient(180deg, rgba(35, 173, 180, 0.4) 0%, rgba(35, 173, 180, 0) 100%);
@gradient-color-potion: linear-gradient(270deg, #C834F7 0.08%, #450A58 102.76%);
@gradient-color-potion-disabled: linear-gradient(270deg, #601777 0.08%, #2A0635 102.76%);
// mobile
@desktop-xl-width: 1440px;
@tablet-lg-width: 1024px;
@tablet-md-width: 768px;
@mobile-sl-width: 767px;
@mobile-sm-width: 435px;
@mobile-xs-width: 375px;

// media
@max-xl-desktop: ~"(max-width: 1440px)";
@max-lg-tablet: ~"(max-width: 1024px)";
@max-md-tablet: ~"(max-width: 768px)";
@max-sl-mobile: ~"(max-width: 767px)";
@max-sm-mobile: ~"(max-width: 435px)";
@max-xs-mobile: ~"(max-width: 375px)";

@min-xl-desktop: ~"(min-width: 1440px)";
@min-md-tablet: ~"(min-width: 768px)";
@min-sl-mobile: ~"(min-width: 767px)";